# Hive

./: .gitignore  build.gradle.kts  jacoco_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hive/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hive/example/: MainActivity.kt
app/src/main/java/com/hive/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hive/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hive/: build.gradle.kts  consumer-rules.pro
hive/src/androidTest/: AndroidManifest.xml
hive/src/androidTest/java/com/hive/: ExampleInstrumentedTest.kt
hive/src/androidTest/java/com/hive/exts/: ComposeExtTest.kt  FileExtTest.kt  IntentExtensionsTest.kt  IntentUtilsTest.kt  WarningLayoutTest.kt
hive/src/main/java/: SplashViewModel.kt
hive/src/main/java/com/hive/: ApiRequest.kt  ComposeFileProvider.kt  CurrentUser.kt  DataState.kt  DataStoreWrapper.kt  Environment.kt  NetworkRequest.kt  PagerPage.kt  Random.kt  RequestErrors.kt  UiData.kt  VmFrameworkNetworkRequest.kt
hive/src/main/java/com/hive/di/: BaseDiAppModule.kt
hive/src/main/java/com/hive/exts/: AppUtils.kt  BitmapExt.kt  CommonButtons.kt  CommonDialogs.kt  CommonForms.kt  CommonFormsComponents.kt  CommonFormsExt.kt  CommonFormsPreview.kt  ComposeExt.kt  DataStateExt.kt  DateExt.kt  ErrorExt.kt  FileUtils.kt  FlowUtils.kt  HandleDataState.kt  IntentUtils.kt  LocaleUtils.kt  LoggingUtils.kt  PagerUtils.kt  StringUtils.kt
hive/src/main/java/com/hive/fakes/: StubsNeverErrorObservable.kt
hive/src/main/java/com/hive/fields/: FileField.kt
hive/src/main/java/com/hive/model/: BaseApiError.kt  DataModel.kt  Error.kt  ErrorModel.kt  FCMTokenBody.kt  FieldError.kt  IntPageDataModel.kt  PageDataModel.kt
hive/src/main/java/com/hive/rx/: PdfDownloadCallAdapter.kt  PdfDownloadEnqueue.kt  PdfDownloadObservable.kt  TextToJsonInterceptor.kt  VmFrameworkEasyRetrofit.kt  VmFrameworkEasyRetrofitCallAdapterFactory.kt  VmFrameworkEasyRetrofitClient.kt
hive/src/main/java/com/hive/utils/: DpUtils.kt  TextUnitUtils.kt
hive/src/test/java/com/hive/: ExampleUnitTest.kt  SplashViewModelTest.kt
hive/src/test/java/com/hive/exts/: AppUtilsTest.kt  DataStateExtTest.kt  DateTimeExtTest.kt  FileExtTest.kt  FlowExtTest.kt  IntentExtensionsTest.kt  LocalExtTest.kt  PagerStateExtTest.kt  StringExtTest.kt
hive/src/test/java/com/hive/rx/: TextToJsonInterceptorTest.kt
hive/src/test/java/com/hive/utils/: DpUtilsTest.kt  TextUnitUtilsTest.kt
